VITE_OPENAI_API_KEY=enter_your_api_key
VITE_DEEPSEEK_API_KEY=enter_your_api_key
VITE_COINCAP_API_KEY=enter_your_api_key
VITE_SOLANA_API_KEY=enter_your_api_key
VITE_DEXSCREENER_API_KEY=enter_your_api_key